<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style id="--i-app-styles">
		#--st-app-loader{
			background-color: #ebedf2;
			position: fixed;
			inset: 0;
			width: 100vw;
			height: 100vh;
			z-index: 10000;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.loader {
			position: fixed;
			inset: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 100;
		}

		.icon {
			height: 1.5rem;
			width: 1.5rem;
			animation: spin 1s linear infinite;
			stroke: rgba(107, 114, 128, 1);
		}

		.loading-text {
			font-size: 0.75rem;
			line-height: 1rem;
			font-weight: 500;
			color: rgba(107, 114, 128, 1);
		}

		@keyframes spin {
			to {
				transform: rotate(360deg);
			}
		}
	</style>
	<title>Cloud POS</title>
	<!--app-head-->
</head>

<body>
	<div id="--st-app-loader" aria-label="Loading..." role="status" class="loader">
		<svg class="icon" viewBox="0 0 256 256">
			<line x1="128" y1="32" x2="128" y2="64" stroke-linecap="round" stroke-linejoin="round" stroke-width="24">
			</line>
			<line x1="195.9" y1="60.1" x2="173.3" y2="82.7" stroke-linecap="round" stroke-linejoin="round"
				stroke-width="24">
			</line>
			<line x1="224" y1="128" x2="192" y2="128" stroke-linecap="round" stroke-linejoin="round" stroke-width="24">
			</line>
			<line x1="195.9" y1="195.9" x2="173.3" y2="173.3" stroke-linecap="round" stroke-linejoin="round"
				stroke-width="24"></line>
			<line x1="128" y1="224" x2="128" y2="192" stroke-linecap="round" stroke-linejoin="round" stroke-width="24">
			</line>
			<line x1="60.1" y1="195.9" x2="82.7" y2="173.3" stroke-linecap="round" stroke-linejoin="round"
				stroke-width="24">
			</line>
			<line x1="32" y1="128" x2="64" y2="128" stroke-linecap="round" stroke-linejoin="round" stroke-width="24">
			</line>
			<line x1="60.1" y1="60.1" x2="82.7" y2="82.7" stroke-linecap="round" stroke-linejoin="round"
				stroke-width="24">
			</line>
		</svg>
		<span class="loading-text">Loading...</span>
	</div>
	<div id="root"><!--app-html--></div>
	<script type="module" src="/src/entry-client.tsx"></script>
</body>

</html>